<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <img src="amed.jpg" alt="" class="img">
   <fieldset >
    
    
    <a href="http://instagram.com/amed_kh7" title="amed-kh7"> <img src="svg.png" alt="ava rsme instgramya" > </a>
    <legend><a href="http://instagram.com/amed_kh7"> instgram</a></legend>
    
   </fieldset>
   <fieldset>
    
   <a href="https://www.facebook.com/amad.zaxoy.376?mibextid=LQQJ4d" title="amed zaxoy" > <img src="faecbook.jfif" alt=""></a>
    <legend><a href="https://www.facebook.com/amad.zaxoy.376?mibextid=LQQJ4d">faecbook</a></legend>
    
   </fieldset> 
   <fieldset>
    <a href="https://t.snapchat.com/B07IMfds" title="amed-kh7"><img src="snapchat.png" alt=""></a>
    <legend><a href="https://t.snapchat.com/B07IMfds">snapchat</a></legend>
    
  

   
    
</body>
</html>
<style>body{
   
    /*background-image:url('amed.jpg');
    
    background-size: 500px 500px;
    background-repeat: no-repeat;*/
    background-color:rgb(31, 4, 11);
    

}
.img{
    width: 30%;
    height: 30%;
    border-radius:60%;
    
}
legend{
    font-family:Arial;
    font-size: 22px;
    font-weight: bold;
    
}
img{
    width: 100px;
    height: 100px;
    
    
}
fieldset{
border-color:white;
border-style: solid;
display: inline;
float:right;
margin-top: 60%;
}
a:hover{
color: red;
}
</style>
